# Evanescence-App

./: README.md
evanescence-app/: diagram.ucls  pom.xml
evanescence-app/.metadata/: version.ini
evanescence-app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
evanescence-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
evanescence-app/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
evanescence-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
evanescence-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/51dd09db384d24f2fd6b4706cdc29847/: _0.cfs  segments_2
evanescence-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
evanescence-app/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
evanescence-app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
evanescence-app/src/main/java/: Class Diagram Evanescence.ucls
evanescence-app/src/main/java/fr/masterwork/evanescence/: EvanescenceApplication.java
evanescence-app/src/main/java/fr/masterwork/evanescence/controllers/: ClientController.java  EstablishmentController.java  IndividualizedProjectController.java
evanescence-app/src/main/java/fr/masterwork/evanescence/customise/: AbstractEntity.java
evanescence-app/src/main/java/fr/masterwork/evanescence/dtos/: AddressDto.java  CustomerCreateDto.java  CustomerDto.java  EstablishmentCreateDto.java  EstablishmentDto.java  EstablishmentUpdateDto.java  IndividualizedProjectCreateDto.java  IndividualizedProjectDto.java  PersonalDataDto.java
evanescence-app/src/main/java/fr/masterwork/evanescence/entities/: Address.java  Client.java  Customer.java  Establishment.java  IndividualizedProject.java  PersonalData.java  Role.java
evanescence-app/src/main/java/fr/masterwork/evanescence/repositories/: AddressRepository.java  ClientRepository.java  CustomerRepository.java  EstablishmentRepository.java  IndividualizedProjectRepository.java  InformationsCustomerIdentifierRepository.java  InformationsEstablishmentRepository.java  PersonalDataRepository.java  RoleRepository.java
evanescence-app/src/main/java/fr/masterwork/evanescence/security/: SecurityConfig.java
evanescence-app/src/main/java/fr/masterwork/evanescence/serviceImpl/: ClientService.java  EstablishmentServiceImpl.java  IndividualizedProjectServiceImpl.java  InformationsCustomerIdentifierServiceImpl.java  InformationsEstablishmentServiceImpl.java
evanescence-app/src/main/java/fr/masterwork/evanescence/services/: CustomerService.java  EstablishmentService.java  IndividualizedProjectService.java  InformationsCustomerIdentifierService.java  InformationsEstablishmentService.java
evanescence-app/src/main/java/fr/masterwork/evanescence/validations/: NullOrEmpty.java  NullOrEmptyValidator.java  UniqueCustomerIdentifier.java  UniqueCustomerIdentifierValidator.java  UniqueEmailAddress.java  UniqueEmailAddressValidator.java  UniqueSiretNumber.java  UniqueSiretNumberValidator.java
evanescence-app/src/main/resources/: Diagram class.ucls  Establishment object json.txt  Individualized Project object json.txt  MCD_Evanescence.asi  Person object json  application.properties  banner.txt  cert.jks  data.sql  diagramme de classe Evanescence.ucls  log4j.properties  messages.properties  test remove id.ucls  test.ucls
evanescence-app/src/test/java/fr/masterwork/evanescence/: EvanescenceApplicationTests.java
