  
# To change the default port
server.port=8787

# To change the default path
server.servlet.context-path=/evanescence/api

# To display or the banner spring
spring.main.banner-mode=console

# What kind of log do you want in the console
logging.level.org.springframework=info

# What do you want on the table create ddl auto (create, create-drop, validate, update, none)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none

# Instruction to connect to the database
spring.datasource.continue-on-error=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/evanescence?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/evanescence?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=evanescence
spring.datasource.password=Masterwork2020
  #${DATA_SOURCE_PWD:password}


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false