<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.masterwork.evanescence.entities.Address" project="evanescence-back" 
    file="/evanescence-back/src/main/java/fr/masterwork/evanescence/entities/Address.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="166" width="189" x="414" y="521"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.masterwork.evanescence.entities.Customer" project="evanescence-back" 
    file="/evanescence-back/src/main/java/fr/masterwork/evanescence/entities/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="146" width="225" x="730" y="540"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.masterwork.evanescence.entities.Establishment" project="evanescence-back" 
    file="/evanescence-back/src/main/java/fr/masterwork/evanescence/entities/Establishment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="166" width="160" x="554" y="200"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.masterwork.evanescence.entities.IndividualizedProject" 
    project="evanescence-back" 
    file="/evanescence-back/src/main/java/fr/masterwork/evanescence/entities/IndividualizedProject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="381" width="221" x="898" y="91"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.masterwork.evanescence.entities.PersonalData" project="evanescence-back" 
    file="/evanescence-back/src/main/java/fr/masterwork/evanescence/entities/PersonalData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="220" width="223" x="1209" y="172"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.masterwork.evanescence.entities.Role" project="evanescence-back" 
    file="/evanescence-back/src/main/java/fr/masterwork/evanescence/entities/Role.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="160" x="154" y="122"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.masterwork.evanescence.entities.Client" project="evanescence-back" 
    file="/evanescence-back/src/main/java/fr/masterwork/evanescence/entities/Client.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="251" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="establishment"/>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="16" width="23" x="797" y="287"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="customerEstablishment">        
        <position height="18" width="119" x="668" y="511"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="establishment"/>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="16" width="23" x="524" y="341"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="personalData"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="addressEstablishment"/>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="16" width="23" x="567" y="494"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="206" y="283"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="roles"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="295" y="289"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="clients"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="293" y="317"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>